# myMusic

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilibili/magicasakura/utils/: ThemeUtils.java
app/src/main/java/com/wm/remusic/: I.java  MainApplication.java  showCauseActivity.java
app/src/main/java/com/wm/remusic/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  NetSearchWordsActivity.java  PlayingActivity.java  PlaylistActivity.java  RadioDetailActivity.java  RankPlaylistActivity.java  SplashActivity.java  UserActivity.java  simpleActivity.java
app/src/main/java/com/wm/remusic/adapter/: MainFragmentAdapter.java  MenuItemAdapter.java
app/src/main/java/com/wm/remusic/bean/: Result.java
app/src/main/java/com/wm/remusic/dialog/: AddDownTask.java  LoadAllDownInfos.java
app/src/main/java/com/wm/remusic/downmusic/: Down.java  DownService.java  DownloadTask.java
app/src/main/java/com/wm/remusic/fragment/: DownFragment.java  FriendFragment.java  MainFragment.java  MoreFragment.java  NetMoreFragment.java  simpleMainFrag.java
app/src/main/java/com/wm/remusic/fragmentnet/: AllPlaylistFragment.java  ArtistInfoFragment.java  RankingFragment.java  RecommendFragment.java  SearchAlbumFragment.java  SearchArtistFragment.java  SearchHotWordFragment.java  SearchMusicFragment.java  SearchTabPagerFragment.java  TabNetPagerFragment.java
app/src/main/java/com/wm/remusic/info/: MusicInfo.java
app/src/main/java/com/wm/remusic/json/: GeDanGeInfo.java  GedanInfo.java  MusicDetailInfo.java  MusicFileDownInfo.java
app/src/main/java/com/wm/remusic/lrc/: DefaultLrcParser.java  LrcView.java
app/src/main/java/com/wm/remusic/net/: APIException.java  ApiWrapper.java  BMA.java  ConvertUtils.java  HttpLoggingInterceptor.java  HttpUtil.java  MusicDetailInfoGet.java  MusicFileDownInfoGet.java  ServerAPI.java
app/src/main/java/com/wm/remusic/provider/: DownFileStore.java
app/src/main/java/com/wm/remusic/proxy/db/: CacheFileInfoDao.java
app/src/main/java/com/wm/remusic/proxy/utils/: MediaPlayerProxy.java
app/src/main/java/com/wm/remusic/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/com/wm/remusic/service/: MediaService.java  MusicPlayer.java
app/src/main/java/com/wm/remusic/uitl/: ActivityUtils.java  ConverPinYin.java  ExceptionFilter.java  ImageUtils.java  L.java  MFGT.java  SpUtil.java  ThemeHelper.java  ToastUtil.java
app/src/main/java/com/wm/remusic/widget/: LoodView.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity.xml  activity_login.xml  activity_net_search.xml  activity_playing.xml  activity_show_cause.xml  activity_simple.xml  activity_splash.xml  activity_user.xml  fragment_friend.xml  fragment_simple_main.xml  item_title.xml  item_title2.xml  nav_header_main.xml  recommend.xml
app/src/main/res/menu/: simple.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
