<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/item_title2"/>
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/avatar"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <RelativeLayout
        android:id="@+id/rlUser"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"/>
        <TextView
            android:id="@+id/user"
            android:textSize="25sp"
            android:text="XXXXXX"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>
    <RelativeLayout
        android:id="@+id/auxiliary"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="辅助功能"/>

        android:textSize="25sp"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>
    <RelativeLayout
        android:id="@+id/rlPasswd"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手势密码"/>
        <ImageView
            android:id="@+id/lock"
            android:layout_toLeftOf="@+id/shoushiText"
            android:src="@mipmap/lock"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:layout_toLeftOf="@+id/right_btn"
            android:id="@+id/shoushiText"
            android:textSize="25sp"
            android:text="未启用"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/right_btn"
            android:layout_alignParentRight="true"
            android:src="@mipmap/right"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2"/>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/logOut"
        android:text="退出当前账号"
        android:background="@color/red"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
